MONGO_URI=`mongodb+srv://papunidze07:Xf86wmnKNmuaNFuu@pchat.ljhvlej.mongodb.net/Pchat?retryWrites=true&w=majority`
JWT_SECRET="YALnfPa6u8XuazD"
JWT_REFRESH_SECRET="Xgh4gYhNanEU5Ci"
JWT_REFRESH_EXPIRES_IN="1d"
JWT_EXPIRES_IN="1h"